CleverRaven/pr-validator/action.yml
name: 'PR SUMMARY validator'
description: 'Validate that PR descriptions contain a matching SUMMARY entry,'
author: 'KevinGranade'
inputs:
  description-regex:
    description: 'Description regex to match'
    required: true
    default: '.*SUMMARY:.*'
  description-regex-flags:
    description: 'Flags for the description regex'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'

CleverRaven/Cataclysm-DDA/.github/workflows/pr-validator.yml
- name: "Validate SUMMARY"
  uses: CleverRaven/pr-validator@master
  with:
    description-regex: '(\n|^)#### Summary\s+(SUMMARY:\s+)?`{0,3}(None|((Features|Content|Interface|Mods|Balance|Bugfixes|Performance|Infrastructure|Build|I18N) +".*"))`{0,3}\s*(\n|$)'
    description-regex-flags: 'i'

Minecrafthyr/Cataclysm-Cleanwater-Bomb/.github/workflows/pr-validator.yml
- name: "Validate SUMMARY"
  uses: CleverRaven/pr-validator@3ce0cce9c720b67a2a5e78e3b1eabe62ac92a156 # master
  with:
    description-regex: '(\n|^)#### 概述 \(Summary\)\s+`{0,3}(SUMMARY:\s+)?(None|((特性|内容|界面|模组|平衡|错误修复|性能优化|基础设施|构建|国际化|Features|Content|Interface|Mods|Balance|Bugfixes|Performance|Infrastructure|Build|I18N) +".+"))`{0,3}\s*(\n|$)'
    description-regex-flags: 'i'

CleverRaven/Cataclysm-DDA/.github/workflows/pr-validator.yml
- name: "Validate SUMMARY"
  uses: CleverRaven/pr-validator@3ce0cce9c720b67a2a5e78e3b1eabe62ac92a156 # master
  with:
    description-regex: '(\n|^)#### Summary\s+`{0,3}(SUMMARY:\s+)?(None|((Features|Content|Interface|Mods|Balance|Bugfixes|Performance|Infrastructure|Build|I18N) +".+"))`{0,3}\s*(\n|$)'
    description-regex-flags: 'i'

CleverRaven/Cataclysm-DDA/.github/workflows/pr-validator.yml
- name: "Validate SUMMARY"
  uses: CleverRaven/pr-validator@master
  with:
    description-regex: '(\n|^)#### Summary\n*`{0,3}\n+(None|((Features|Content|Interface|Mods|Balance|Bugfixes|Performance|Infrastructure|Build|I18N) +".*"))`{0,3}\s*(\n|$)'
    description-regex-flags: 'i'