CleverRaven/pr-validator/action.yml
name: 'PR SUMMARY validator'
description: 'Validate that PR descriptions contain a matching SUMMARY entry,'
author: 'KevinGranade'
inputs:
  description-regex:
    description: 'Description regex to match'
    required: true
    default: '.*SUMMARY:.*'
runs:
  using: 'node12'
  main: 'lib/main.js'

CleverRaven/Cataclysm-DDA/.github/workflows/pr-validator.yml
- name: "Validate SUMMARY"
  uses: CleverRaven/pr-validator@master
  with:
    description-regex: '(\n|^)\s*`{0,3}SUMMARY: +(None|((Features|Content|Interface|Mods|Balance|Bugfixes|Performance|Infrastructure|Build|I18N) +".*"))`{0,3}\s*(\n|$)'

CleverRaven/Cataclysm-DDA/.github/workflows/pr-validator.yml
- name: "Validate SUMMARY"
  uses: CleverRaven/pr-validator@master
  with:
    description-regex: '.*SUMMARY.*'

CleverRaven/Cataclysm-DDA/.github/workflows/pr-validator.yml
- name: "Validate SUMMARY"
  uses: CleverRaven/pr-validator@master
  with:
    description-regex: '(\n|^)`{0,3}SUMMARY: +(None|((Features|Content|Interface|Mods|Balance|Bugfixes|Performance|Infrastructure|Build|I18N) +".*"))`{0,3}\s*(\n|$)'